spring.application.name=demo
spring.output.ansi.enabled=ALWAYS
server.port=8081

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.url=jdbc:mysql://192.168.59.104:3307/bookstore
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect

# API Data
url=http://localhost:${server.port}