spring.application.name=examen
spring.output.ansi.enabled=ALWAYS
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none 

# API Data
url=http://localhost:${server.port}