spring.application.name=bookstore
spring.output.ansi.enabled=ALWAYS
server.port=2337

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=1234

# API Data
url=http://localhost:${server.port}